<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.0049,22.0027C6.482,22.0027 2.0049,17.5256 2.0049,12.0027C2.0049,6.4799 6.482,2.0027 12.0049,2.0027C17.5277,2.0027 22.0049,6.4799 22.0049,12.0027C22.0049,17.5256 17.5277,22.0027 12.0049,22.0027ZM12.0049,20.0027C16.4232,20.0027 20.0049,16.421 20.0049,12.0027C20.0049,7.5845 16.4232,4.0027 12.0049,4.0027C7.5866,4.0027 4.0049,7.5845 4.0049,12.0027C4.0049,16.421 7.5866,20.0027 12.0049,20.0027ZM13.0049,13.0027H16.0049V15.0027H13.0049V17.0027H11.0049V15.0027H8.0049V13.0027H11.0049V12.0027H8.0049V10.0027H10.5907L8.4693,7.8814L9.8836,6.4672L12.0049,8.5885L14.1262,6.4672L15.5404,7.8814L13.4191,10.0027H16.0049V12.0027H13.0049V13.0027Z"
      android:fillColor="@color/black"/>
</vector>
