<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_add_circle_line"
        android:title="option_menu"
        app:showAsAction="always"
        android:id="@+id/option_menu">
        <menu android:background="@color/purple_200">
            <item
                android:id="@+id/new_chat"
                android:icon="@drawable/ic_chat_3_line"
                android:title="@string/new_chat" />
            <item
                android:id="@+id/add_contacts"
                android:icon="@drawable/ic_user_add_line"
                android:title="@string/add_contacts" />
            <item
                android:id="@+id/scan"
                android:icon="@drawable/ic_qr_scan_2_line"
                android:title="@string/scan" />
            <item
                android:id="@+id/money"
                android:icon="@drawable/ic_money_cny_circle_line"
                android:title="@string/money" />
        </menu>
    </item>

</menu>