<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.2912,20.8242L2,22L3.1758,16.7088C2.4254,15.3056 2,13.7025 2,12C2,6.4771 6.4771,2 12,2C17.5228,2 22,6.4771 22,12C22,17.5228 17.5228,22 12,22C10.2975,22 8.6944,21.5746 7.2912,20.8242ZM7.5807,18.711L8.2343,19.0605C9.3825,19.6745 10.6655,20 12,20C16.4183,20 20,16.4183 20,12C20,7.5817 16.4183,4 12,4C7.5817,4 4,7.5817 4,12C4,13.3345 4.3255,14.6175 4.9395,15.7657L5.289,16.4192L4.6342,19.3658L7.5807,18.711Z"
      android:fillColor="@color/black"/>
</vector>
