<resources>
    <string name="app_name">menu</string>
    <string name="nick_name_label">昵称</string>
    <string name="nick_name_hint">例如：张三</string>
    <string name="nick_name">张三</string>
    <string name="wechat_id_label">微信号：</string>
    <string name="wechat_id">codermikehe</string>
    <string name="pay">支付</string>
    <string name="collection">收藏</string>
    <string name="photo">相册</string>
    <string name="wallet">卡包</string>
    <string name="stick">表情</string>
    <string name="setting">设置</string>
</resources>